{
  "name": "goldene-zeiten/products-monorepo",
  "description": "Monorepo for the products TYPO3 shop system (core extension plus add-ons)",
  "type": "project",
  "license": [
    "GPL-2.0-or-later"
  ],
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true,
      "sbuerk/fixture-packages": true
    }
  },
  "require": {
    "goldene-zeiten/products-core": "^1.0",
    "goldene-zeiten/products-search": "^1.0",
    "goldene-zeiten/products-recently-viewed": "^1.0",
    "goldene-zeiten/products-wishlist": "^1.0",
    "goldene-zeiten/products-credit-points": "^1.0",
    "goldene-zeiten/products-voucher": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "GoldeneZeiten\\Products\\Core\\Tests\\": "packages/goldene-zeiten/products-core/Tests/",
      "GoldeneZeiten\\Products\\Search\\Tests\\": "packages/goldene-zeiten/products-search/Tests/",
      "GoldeneZeiten\\Products\\Testing\\": "packages-dev/products_testing/Classes/",
      "GoldeneZeiten\\Products\\RecentlyViewed\\Tests\\": "packages/goldene-zeiten/products-recently-viewed/Tests/",
      "GoldeneZeiten\\Products\\Wishlist\\Tests\\": "packages/goldene-zeiten/products-wishlist/Tests/",
      "GoldeneZeiten\\Products\\CreditPoints\\Tests\\": "packages/goldene-zeiten/products-credit-points/Tests/",
      "GoldeneZeiten\\Products\\Voucher\\Tests\\": "packages/goldene-zeiten/products-voucher/Tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "helmich/typo3-typoscript-lint": "^3.3",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11",
    "saschaegerer/phpstan-typo3": "^2.1.1 || ^3.0.1",
    "sbuerk/fixture-packages": "^1.1",
    "sbuerk/typo3-site-based-test-trait": "^2.0 || ^3.0",
    "symfony/translation": "^7.4 || ^8.1",
    "typo3/cms-fluid-styled-content": "^13.4 || ^14.3",
    "typo3/cms-lowlevel": "^13.4 || ^14.3",
    "typo3/cms-tstemplate": "^13.4 || ^14.3",
    "typo3/testing-framework": "^9.0"
  },
  "repositories": {
    "packages": {
      "type": "path",
      "url": "packages/*/*",
      "options": {
        "versions": {
          "goldene-zeiten/products-core": "1.0.0",
          "goldene-zeiten/products-search": "1.0.0",
          "goldene-zeiten/products-recently-viewed": "1.0.0",
          "goldene-zeiten/products-wishlist": "1.0.0",
          "goldene-zeiten/products-credit-points": "1.0.0",
          "goldene-zeiten/products-voucher": "1.0.0"
        }
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/Web"
    },
    "sbuerk/fixture-packages": {
      "paths": [
        "packages-dev/*"
      ]
    }
  }
}
